<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/catalogo.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <title>Ejercicio Flex</title>
</head>
<body>
<header><h1>Fichas del catalogo</h1></header>
<nav>
    <ul>
        <li><a href="#ficha1">Ficha 1</a></li>
        <li><a href="#ficha2">Ficha 2</a></li>
        <li><a href="#ficha3">Ficha 3</a></li>
        <li><a href="#ficha4">Ficha 4</a></li>
        <li><a href="#ficha5">Ficha 5</a></li>
    </ul>
</nav>
<main>
    <section>
        <header><h2>Productos Catalogo</h2></header>
        <div class="flex-container">
            <div id="ficha1" class="ficha">
                <div class="subficha">
                    <img src="#" alt="Foto del Producto">
                    <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</P>
                </div>
                <div class="finparrafo">
                        <button class="ocultarmostrarboton">Leer mas</button>
                        <p class="ocultarmostrartexto">Mas Loren ipsun de marras</p>
                </div>

            </div>
            <div id="ficha2" class="ficha">
                <div class="subficha">
                    <img src="#" alt="Foto del Producto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
                <div>
                    <button class="ocultarmostrarboton">Leer mas</button>
                    <p class="ocultarmostrartexto">Mas Loren ipsun de marras</p>
                </div>
            </div>
            <div id="ficha3" class="ficha">
                <div class="subficha">
                    <img src="#" alt="Foto del Producto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
                <div  class="subficha">
                    <button class="ocultarmostrarboton">Leer mas</button>
                    <p class="ocultarmostrartexto">Mas Loren ipsun de marras</p>
                </div>
            </div>
            <div id="ficha4" class="ficha">
                <div class="subficha">
                    <img src="#" alt="Foto del Producto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
                <div>
                    <button class="ocultarmostrarboton">Leer mas</button>
                    <p class="ocultarmostrartexto">Mas Loren ipsun de marras</p>
                </div>
            </div>
            <div id="ficha5" class="ficha">
                <div class="subficha">
                    <img src="#" alt="Foto del Producto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                </div>
                <div>
                    <button class="ocultarmostrarboton">Leer mas</button>
                    <p class="ocultarmostrartexto">Mas Loren ipsun de marras</p>
                </div>
            </div>
        </div>
    </section>

</main>
<footer>
    Pagina de Sergio en Ipartek.
</footer>

</body>
</html>
